# oxutils

./: README.md  pom.xml
src/main/java/com/oxande/commons/oxutils/: Assert.java  AtomicDouble.java  Chrono.java  DataModel.java  DateUtil.java  EasyMap.java  HashMapBuilder.java  IOUtil.java  JsonHelper.java  MapUtil.java  PHPUtil.java  PowerStream.java  ProgressManager.java  ProgressWorker.java  Safe.java  SafeMap.java  StringUtil.java  TimeZones.java  WebUtil.java  XmlHelper.java
src/main/java/com/oxande/commons/oxutils/exception/: BusinessException.java
src/main/java/com/oxande/commons/oxutils/mapper/: DurationSerializer.java  InstantSerializer.java  JSONUtil.java  JacksonConfiguration.java  LocalDateSerializer.java  MoneySerializer.java  ObjectIdSerializer.java
src/main/java/com/oxande/commons/oxutils/stream/: EasyInputStream.java  EasyOutputStream.java  NullOutputStream.java  StreamGobbler.java  package-info.java
src/test/java/com/oxande/commons/oxutils/: ChronoTest.java  DateUtilTest.java  PHPUtilText.java  PowerStreamTest.java  SafeMapTest.java  SequenceTest.java  StringUtilTest.java  WebUtilTest.java
src/test/java/com/oxande/commons/oxutils/mapper/: ObjectIdSerializerTest.java
